# Casestudy_Module6

./: README.md
case_study_module_6/: Dockerfile  build.gradle  settings.gradle
case_study_module_6/src/main/java/org/example/case_study_module_6/: CaseStudyModule6Application.java
case_study_module_6/src/main/java/org/example/case_study_module_6/config/: CloudinaryConfig.java  CorsConfig.java  CustomUserDetails.java  OpenAPIConfig.java  SecurityConfig.java  VnpayConfig.java  WebSocketConfig.java
case_study_module_6/src/main/java/org/example/case_study_module_6/controller/: AdminChatController.java  AdminController.java  AirportController.java  AuthController.java  BookingController.java  ChatSocketController.java  CustomerController.java  EmployeeController.java  FlightController.java  HomeController.java  LoginController.java  MasterDataController.java  NewsController.java  RegisterController.java  ReportController.java  UploadController.java  VnpayController.java
case_study_module_6/src/main/java/org/example/case_study_module_6/dto/: AirlinePieChartDTO.java  AirlinePieItemDTO.java  AirlineRevenueDTO.java  AuthResponse.java  BookingOnlineRequest.java  BookingRequestDTO.java  ChangePasswordRequest.java  ChatMessageDTO.java  ChatResponseDTO.java  CompareResponseDTO.java  CounterBookingRequest.java  CustomerChatSummaryDTO.java  CustomerUpdateRequest.java  EmployeeDTO.java  EmployeePieChartDTO.java  EmployeePieItemDTO.java  FlightRequestDTO.java  GoogleLoginRequest.java  LoginDTO.java  LoginRequest.java  OnlineBookingRequest.java  OnlinePassengerDTO.java  PassengerDTO.java  PaymentRequest.java  RegisterDTO.java  RegisterRequest.java  RevenueDTO.java  SalesPerformanceDTO.java  SeatConfigDTO.java  TopChartDTO.java  UserPrincipal.java
case_study_module_6/src/main/java/org/example/case_study_module_6/dto/converter/: RegisterRequestConverter.java
case_study_module_6/src/main/java/org/example/case_study_module_6/entity/: Account.java  Admin.java  Aircraft.java  Airline.java  Airport.java  Booking.java  ChatConversation.java  ChatMessage.java  Customer.java  Employee.java  Flight.java  FlightSeatDetail.java  FlightStatus.java  News.java  Passenger.java  PasswordResetToken.java  Provider.java  Role.java  RoleName.java  SeatClass.java  Ticket.java  User.java  VerificationToken.java
case_study_module_6/src/main/java/org/example/case_study_module_6/enums/: BookingStatus.java  Channel.java  PaymentMethod.java  PaymentStatus.java  SeatClass.java  TicketStatus.java  TripType.java
case_study_module_6/src/main/java/org/example/case_study_module_6/exception/: GlobalExceptionHandler.java
case_study_module_6/src/main/java/org/example/case_study_module_6/repository/: FlightRepository.java  IAccountRepository.java  IAdminRepository.java  IAircraftRepository.java  IAirlineRepository.java  IAirportRepository.java  IBookingRepository.java  IChatConversationRepository.java  IChatMessageRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IFlightRepository.java  IFlightSeatDetailRepository.java  INewsRepository.java  IPassengerRepository.java  IPasswordResetTokenRepository.java  IReportRepository.java  ITicketRepository.java  IUserRepository.java  IVerificationTokenRepository.java
case_study_module_6/src/main/java/org/example/case_study_module_6/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  WebSocketAuthInterceptor.java
case_study_module_6/src/main/java/org/example/case_study_module_6/service/: CloudinaryService.java  EmployeeService.java  FlightService.java  IAccountService.java  IAdminChatService.java  IAdminService.java  IAuthService.java  IChatService.java  ICustomerService.java  IEmailService.java  IEmployeeService.java  IJwtService.java  INewsService.java  IReportService.java  IVerificationTokenService.java  IVnpayService.java
case_study_module_6/src/main/java/org/example/case_study_module_6/service/impl/: AccountService.java  AdminChatService.java  AdminService.java  AuthService.java  BookingService.java  ChatService.java  CustomerService.java  EmailService.java  EmployeeService.java  FlightService.java  (+6 more)
case_study_module_6/src/main/java/org/example/case_study_module_6/util/: VnpayUtil.java
case_study_module_6/src/main/resources/: application.properties
case_study_module_6/src/main/resources/db/migration/: V10__seed_additional_airlines.sql  V11__fix_booking_flight_fk.sql  V1__drop_tables.sql  V2__create_tables.sql  V3__insert_tables.sql  V4__alter_tables.sql  V5__alter_passengers.sql  V6__alter_gender_tamle.sql  V7__alter_ticket_booking_thanhvv.sql  V8__alter_passenger_thoinna.sql  V9__alter_booking.sql  V9__alter_databaseflight_thoinna.sql
case_study_module_6/src/main/resources/templates/: index.html  login.html  register.html
case_study_module_6/src/main/resources/templates/fragments/: footer.html  header.html
case_study_module_6/src/test/java/org/example/case_study_module_6/: CaseStudyModule6ApplicationTests.java
demo_swagger/: build.gradle  settings.gradle
demo_swagger/src/main/java/com/example/demo_swagger/: DemoSwaggerApplication.java  ServletInitializer.java
demo_swagger/src/main/java/com/example/demo_swagger/config/: OpenAPIConfig.java
demo_swagger/src/main/java/com/example/demo_swagger/controller/: StudentController.java
demo_swagger/src/main/java/com/example/demo_swagger/entity/: Student.java
demo_swagger/src/main/resources/: application.properties
demo_swagger/src/test/java/com/example/demo_swagger/: DemoSwaggerApplicationTests.java
(+104 files in other folders)
