spring.application.name=case_study_module_6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_module_6
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0
spring.messages.encoding=UTF-8

spring.flyway.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnsmithqthh@gmail.com
spring.mail.password=qeanpkuxhnqtaxjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================================
# VNPAY CONFIGURATION
# ==============================================================================
# ?? Thay ??i credentials d??i ?ây b?ng thông tin t? Email c?a VNPay
vnpay.tmn-code=X6K83D36
vnpay.hash-secret=VF2JAJMLU1D5TKVHF9Y70HU5UT56WM3Z
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:5173/payment-result
vnpay.ipn-url=http://localhost:8080/api/payment/callback
# ==============================================================================